APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BILLING_PHONE='+254711347184'
BILLING_EMAIL='billing@micartech.co.ke'
BILLING_ADDRESS='P.O. Box 6546 - 00300, NAIROBI'
BILLING_MPESA_SHOW=false
BILLING_MPESA_BUY_GOODS=5986813
BILLING_MPESA_PAYBILL=5986813
BILLING_MPESA_NAME='MICARTECH LTD'
BILLING_TAX_SHOW=false
BILLING_TAX_VAT_RATE=16
BILLING_TAX_VAT_TYPE='inclusive' #exclusive or inclusive
BILLING_CURRENCY='KES'
BILLING_SETUP_KEY=null

# In Windows do this Windows
WKHTML_PDF_BINARY='"C:\usr\local\bin\wkhtmltopdf\bin\wkhtmltopdf"'
WKHTML_IMG_BINARY='"C:\usr\local\bin\wkhtmltopdf\bin\wkhtmltoimage"'
